<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Shelter</title>
    <link rel="icon" type="image/x-icon" href="logo/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <a href="#" class="logo"><i class="fas fa-paw"></i>  meowVille</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#category">Pet adoption list</a>
        <a href="#featured">products</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>

    <form action="" id="search-box">
        <input type="search" id="search" placeholder="search here">
        <label for="search" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>There Are Shelters,</h3>
        <audio id="audio">
            <source src="logo/playful-notification.mp3" type="audio/mpeg" />
        </audio>
        <button id="button" class="btn">Get Started</button>        
    </div>

</section>

<!-- home section ends -->




<!-- offer section starts  -->

<section class="offer" id="offer">

    <h1 class="heading"> <i class="fas fa-paw"></i> About us <i class="fas fa-paw"></i> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/offer-img1.webp" alt="">
            <div class="content">
                <span>We help homeless animals <br> find a forever home.</span>
                <h3>our story</h3>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/offer-img2.webp" alt="">
            <div class="content">
                <span>Saving one animal will change your life forever.</span>
                <h3>Adoption Success Stories</h3>
                <a href="#" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>
<!-- offer section ends -->


<!-- category section starts  -->

<section class="category" id="category">

    <h1 class="heading"> <i class="fas fa-paw"></i> adopt by category <i class="fas fa-paw"></i> </h1>

    <div class="box-container">
        
        <div class="box">
            <img src="images/dog 5.jpg" alt="">
            <h3>Adopt dogs</h3>
            <a href="#" class="btn">adopt now</a>
        </div>

        <div class="box">
            <img src="images/cat 1.jpg" alt="">
            <h3>Adopt cats</h3>
            <a href="#" class="btn">adopt now</a>
        </div>

        <div class="box">
            <img src="images/rabbit 2.jpg" alt="">
            <h3>Adopt rabbits</h3>
            <a href="#" class="btn">adopt now</a>
        </div>

        <div class="box">
            <img src="images/bird 1.jpg" alt="">
            <h3>Adopt birds</h3>
            <a href="#" class="btn">adopt now</a>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- carousel section starts  -->
<section id="mycarouse">
    <div id="demo" class="carousel slide" data-ride="carousel">
     <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
      <li data-target="#demo" data-slide-to="5"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/ph1.jpg" class="images">
        <div class="carousel-caption">
          <h3><strong>Milo</strong></h3>
          <h5><em>Gentle and friendly</em></h5>
        </div>   
      </div>
      <div class="carousel-item">
       <img src="images/ph2.jpg"  class="images">
       <div class="carousel-caption">
        <h3>Bruno</h3>
        <h5>Playful and affectionete</h5>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/ph3.jpg"  class="images">
      <div class="carousel-caption">
        <h3>Oliver and Bella</h3>
        <h5>Energetic and curious</h5>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="images/ph4.jpg"  class="images">
      <div class="carousel-caption">
        <h3>Chloe</h3>
        <h5>Calm and docile</h5>
      </div>    
    </div>
  
    <div class="carousel-item">
      <img src="images/ph5.jpg"  class="images">
      <div class="carousel-caption">
        <h3>Simba & Timon & Pumba</h3>
        <h5>Playful and affectionete</h5>
      </div>    
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
  </div>
  
  </section>

<!-- carousel section ends  -->


<section class="featured" id="featured">

    <h1 class="heading"> <i class="fas fa-paw"></i> our featured products <i class="fas fa-paw"></i> </h1>

    <div class="box-container">

        <div class="box">
            <div class="price">$14.05</div>
            <img src="images/p1.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>tasty pets food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, facilis?</p>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <div class="price">$15.40</div>
            <img src="images/p2.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>tasty pets food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, facilis?</p>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

    </div>

</section>



<!-- deal section starts  -->

<section class="deal">

    <span>upto 70% off</span>
    <h3>tasty and healthy pets food</h3>
    <a href="#" class="btn">see the deal now</a>

</section>

<!-- deal section ends -->

<section class="products" id="products">

    <h1 class="heading"> <i class="fas fa-paw"></i> our latest products <i class="fas fa-paw"></i> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p1.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p2.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p3.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p4.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p5.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p6.webp" alt="">
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>healthy pets food</h3>
                <div class="price"> $10.03 <span>12.50</span> </div>
                <a href="#" class="product">add to cart</a>
            </div>
        </div>

    </div>

</section>

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <i class="fas fa-paw"></i> contact us <i class="fas fa-paw"></i> </h1>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="send message" class="btn">

    </form>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<section class="footer">
    
    <div class="share">
        <a href="https://www.youtube.com/" class="btn">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.facebook.com/" class="btn">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com/" class="btn">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/" class="btn">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/" class="btn">
            <i class="fab fa-instagram"></i>
        </a>
    </div>

    <h1 class="credit"> Dilyara & Fariza </h1>

</section>



<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>